VITE_SEARCH_API_URL=https://mivs02.gm.fh-koeln.de
VITE_AUTH_USER=lucas
VITE_AUTH_PASS=cr4n4h
VITE_CDA_BASE_URL=http://localhost:8080
VITE_CDA_ARTEFACT_URL=${VITE_CDA_BASE_URL}/{{lang}}/{{id}}
VITE_CDA_CONTENT_URL_DE=${VITE_CDA_BASE_URL}
VITE_CDA_CONTENT_URL_EN=${VITE_CDA_BASE_URL}/home
VITE_LIST_PUBLISHED_ARTEFACTS_ONLY=true
