VITE_SEARCH_API_URL=https://mivs03.gm.fh-koeln.de
VITE_AUTH_USER=
VITE_AUTH_PASS=
VITE_CDA_BASE_URL=https://lucascranach.org
VITE_CDA_ARTEFACT_URL=${VITE_CDA_BASE_URL}/intern/artefacts/{{lang}}/{{id}}
VITE_CDA_CONTENT_URL_DE=https://lucascranach.org
VITE_CDA_CONTENT_URL_EN=https://lucascranach.org/home
VITE_LIST_PUBLISHED_ARTEFACTS_ONLY=false
