@import "../../../../style//000-abstracts/__abstracts-dir";
@import "../../../../style//000-abstracts/mixins";

.artefact-overview {
  display: grid;
  height: 100vh;
  align-content: flex-start;
  gap: $s;
  grid-template-columns: repeat(auto-fill, minmax($tile-xs, 1fr));

  &[data-active-view="card-small"] {
    @include grid-even-columns($vp-medium, 4);
    @include grid-even-columns($vp-large, 6);
    @include grid-even-columns($vp-xlarge, 7);
    @include grid-even-columns($vp-xxlarge, 8);
    @include grid-even-columns($vp-3xlarge, 9);
    @include grid-even-columns($vp-4xlarge, 10);

    column-gap: $xxs !important;
    row-gap: $xxs !important;
  }

  &[data-active-view="list"] {
    display: grid;
    // @include base-grid();
    padding: $xs;
    column-gap: $xs !important;
    grid-template-columns: 1fr;
    row-gap: $xs !important;

    @include grid-even-columns($vp-xlarge, 2);
    @include grid-even-columns($vp-xxlarge, 3);
    @include grid-even-columns($vp-4xlarge, 4);
  }

  &-switcher {
    &-item-icon {
      cursor: pointer;

      &.is-active {
        opacity: 0.3;
      }
    }
  }

  /* Responsive Small
  -------------------------------------------------------------------------- */
  // @include base-grid();
}
